apiVersion: measurement.calm.com/v1alpha1
kind: LatencyMeasurement
metadata:
  labels:
    app.kubernetes.io/name: latencymeasurement
    app.kubernetes.io/instance: latencymeasurement-sample
    app.kubernetes.io/part-of: calm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: calm-operator
  name: latencymeasurement-sample
spec:
  # TODO(user): Add fields here
